<RCC>
  <qresource prefix="icon">
    <file>Batch_TransformToDb.png</file>
    <file>statistic.png</file>
    <file>check.png</file>
    <file>DataLoader_Raster.png</file>
    <file>DataLoader_Vector.png</file>
    <file>down.png</file>
    <file>ImgClass_Post_Clump.png</file>
    <file>ImgClass_Post_Clump1.png</file>
    <file>ImgClass_Post_Comb1.png</file>
    <file>label_close.png</file>
    <file>label_delete.png</file>
    <file>label_import.png</file>
    <file>left.png</file>
    <file>MainCategory_About.png</file>
    <file>MainCategory_DeleteAllSelect.png</file>
    <file>MainCategory_UserManual.png</file>
    <file>mainWindow.ico</file>
    <file>mainWindow.png</file>
    <file>mainWindow1.ico</file>
    <file>mainWindow1.png</file>
    <file>mainWindow2.ico</file>
    <file>MakeSample.png</file>
    <file>MapBrowser_FullExtent.png</file>
    <file>MapBrowser_Pan.png</file>
    <file>MapBrowser_SwipeLayer.png</file>
    <file>MapBrowser_ZoomIn.png</file>
    <file>MapBrowser_ZoomOut.png</file>
    <file>MarkTool_DrawRectElement.png</file>
    <file>MarkTool_SelectElement.png</file>
    <file>parasSet.ico</file>
    <file>Query.png</file>
    <file>right.png</file>
    <file>Sample_Evalue.png</file>
    <file>Segment(1).png</file>
    <file>Segment.png</file>
    <file>Segment1.png</file>
    <file>Segment2.png</file>
    <file>Segment3.png</file>
    <file>split_h.png</file>
    <file>split_v.png</file>
    <file>SplitDataset.png</file>
    <file>Swip.png</file>
    <file>SystemProject_NewProject.png</file>
    <file>SystemProject_OpenProject.png</file>
    <file>SystemProject_SaveAsProject.png</file>
    <file>SystemProject_SaveProject.png</file>
    <file>Train_Start.png</file>
    <file>Train_Stop.png</file>
    <file>Train_Watch.png</file>
    <file>up.png</file>
    <file>Utility_RasterToVector.png</file>
    <file>VectorEditor_AddFeature.png</file>
    <file>VectorEditor_AttributeEdit.png</file>
    <file>VectorEditor_BatchAttributeEdit.png</file>
    <file>VectorEditor_DeleteFeature.png</file>
    <file>VectorEditor_DrawPolygonFeature.png</file>
    <file>VectorEditor_Edit.png</file>
    <file>VectorEditor_SelectFeature.png</file>
  </qresource>
</RCC>
