<RCC>
  <qresource prefix="icon">
    <file>VectorEditor_SelectFeature.png</file>
    <file>FeatureIdentify.png</file>
    <file>VectorEditor_DrawRectangleFeature.png</file>
    <file>Edit.png</file>
    <file>VectorEditor_ClearSelection.png</file>
    <file>VectorEditor_CreateLayer.png</file>
    <file>create_fishnet.png</file>
    <file>mainWindow2.png</file>
    <file>ImgClass_Post_Comb.png</file>
    <file>Segment.png</file>
    <file>net_update.png</file>
    <file>label_update.png</file>
    <file>label_eval.png</file>
    <file>label_create.png</file>
    <file>label_query.png</file>
    <file>label_close1.png</file>
    <file>label_delete1.png</file>
    <file>label_import1.png</file>
    <file>net_statistic.png</file>
    <file>label_statistic.png</file>
    <file>net_delete.png</file>
    <file>net_import.png</file>
    <file>DataLoader_Raster.png</file>
    <file>DataLoader_Vector.png</file>
    <file>down.png</file>
    <file>left.png</file>
    <file>MainCategory_DeleteAllSelect.png</file>
    <file>MapBrowser_FullExtent.png</file>
    <file>About.png</file>
    <file>UserManual.png</file>
    <file>MapBrowser_Pan.png</file>
    <file>MapBrowser_SwipeLayer.png</file>
    <file>MapBrowser_ZoomIn.png</file>
    <file>MapBrowser_ZoomOut.png</file>
    <file>right.png</file>
    <file>Segment.png</file>
    <file>split_h.png</file>
    <file>split_v.png</file>
    <file>SplitDataset.png</file>
    <file>Swip.png</file>
    <file>SystemProject_NewProject.png</file>
    <file>SystemProject_OpenProject.png</file>
    <file>SystemProject_SaveAsProject.png</file>
    <file>SystemProject_SaveProject.png</file>
    <file>Train_Start.png</file>
    <file>Train_Stop.png</file>
    <file>Train_Watch.png</file>
    <file>up.png</file>
    <file>Utility_RasterToVector.png</file>
    <file>VectorEditor_AddFeature.png</file>
    <file>VectorEditor_AttributeEdit.png</file>
    <file>VectorEditor_BatchAttributeEdit.png</file>
    <file>VectorEditor_DeleteFeature.png</file>
    <file>VectorEditor_DrawPolygonFeature.png</file>
    <file>VectorEditor_Edit.png</file>
  </qresource>
</RCC>
